# GHM-PY

./: .gitignore  GHM-PY.sln  README.md  Setting.md  System Structure.md
App_Data/: DatabaseSettings.json
App_Data/Common/: ProgramSetting.json
App_Data/Common/DbTableDefine/: Depart.DbTableDefine.json  Duty.DbTableDefine.json  Employee.DbTableDefine.json
App_Data/Common/ProgramDefine/: Depart.ProgramDefine.json  Duty.ProgramDefine.json  Employee.ProgramDefine.json
Application/SettingHelper/: InitDataHelper.cs  Program.cs  ProgramDefineCreater.cs  SettingHelper.csproj  app.config
BusinessLibrary/Gat.Business.Hum/: Gat.Business.Hum.csproj
BusinessLibrary/Gat.Business.Hum/BusinessLogic/Employee/: DepartBL.cs  DutyBL.cs  EmployeeBL.cs
BusinessLibrary/Gat.Business.Hum/Model/Employee/: DepartEntity.cs  DutyEntity.cs  EmployeeEntity.cs
