<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLibrary\Gat.Business.Hum\Gat.Business.Hum.csproj" />
    <ProjectReference Include="..\..\Library\Gat.Base\Gat.Base.csproj" />
    <ProjectReference Include="..\..\Library\Gat.Business\Gat.Business.csproj" />
    <ProjectReference Include="..\..\Library\Gat.Cache\Gat.Cache.csproj" />
    <ProjectReference Include="..\..\Library\Gat.Database\Gat.Database.csproj" />
    <ProjectReference Include="..\..\Library\Gat.Define\Gat.Define.csproj" />
    <ProjectReference Include="..\..\Library\Gat.Setting\Gat.Setting.csproj" />
  </ItemGroup>

</Project>
